# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are lowercase          (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#######################

# Rules for creating full sentences.

1	ROOT	S .
1	ROOT	S !
1	ROOT	is it true that S ?     # mixing terminals and nonterminals is ok.

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    AP = adjective phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective
#    V2 = transitive verb (expects 2 objects)
#    V1 = transitive verb (expects 1 object)
#    V0 = intransitive verb (does not expect an object)

1	S	NP VP
0.1 S   it V1[inanim] NP that S
0.1 S   that S V1[inanim] NP
1	VP	V1 NP
1   VP  V0
0.5 VP  VP PP
0.2 VP  V[conj] that S
0.1 VP  VP Conj VP
0.1 V1  V1 Conj V1
0.1 NP  NP Conj NP
1   NP  ProperNoun
1	NP	Det Noun
0.2	NP	NP PP
1	PP	Prep NP
1   AP  Adv Adj
0.1 AP  Adv AP
1	Noun	AP Noun
1	Noun	Adj Noun

# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

1	V1	ate
1	V1	wanted
1	V1	kissed
1	V1	understood
1	V1	pickled

# TODO: ask native speakers
1   V1[inanim]  surprised
1   V1[inanim]  perplexed
1   V1[inanim]  frightened

1   V0  sighed
1   V0  worked

1   V[conj] thought
1   V[conj] suggested
1   V[conj] realised
1   V[conj] proposed

1	Det	the
1	Det	a
1	Det	every

1   ProperNoun  Sally

1	Noun	president
1	Noun	sandwich
1	Noun	pickle
1	Noun	chief of staff
1	Noun	floor
1   Noun    proposal
1   Noun    desk

1   Adv quite
1   Adv very
1   Adv extremely
1   Adv pleasantly

1	Adj	fine
1	Adj	delicious
1	Adj	perplexed
1	Adj	pickled

1	Prep	with
1	Prep	on
1	Prep	under
1	Prep	in

1   Conj    and
1   Conj    or
