import 'byte.grm' as bytelib;
import 'tags.grm' as tags;  

Sigma = (tags.Tags) | (bytelib.kBytes);
SigmaStar = Optimize[Sigma*];

# YOU WILL FILL IN THE REST
Art = "Art";
Quant = "Quant";
Adj = "Adj";
Noun = "Noun";
Nmod = "Nmod";
Verb = "Verb";

export NP = Optimize[(Art | Quant)? Adj* Noun+];

export MakeNmod = CDRewrite[(Noun : Nmod), "", Noun, tags.Tags*, 'ltr', 'obl'];

export TransformNP = Optimize[NP @ MakeNmod];

export BracketNP = ("" : "<") NP ("" : ">");
export Brackets1 = Optimize[SigmaStar (BracketNP SigmaStar)*];
export Brackets2 = CDRewrite[BracketNP, "", "", SigmaStar,'sim','obl'];

export BracketTransform = Brackets2 @ CDRewrite[TransformNP, "<", ">", SigmaStar,'ltr','obl'];

export BracketResults = Optimize[Project[(Quant Noun+ Verb) @ BracketTransform, 'output']];
export TestBracketResults = "":BracketResults;
