import 'byte.grm' as bytelib;        # load a simple grammar (.grm)
ByteSigma = (bytelib.kSpace | bytelib.kGraph);  # printable characters
ByteSigmaStar = Optimize[ByteSigma*];

export LM = LoadFst['entrain.fst'];  # load trigram language model (.fst)
vocab = SymbolTable['entrain.sym'];  # load model's symbol table (.sym)
Spell = Optimize[StringFile['entrain.alpha', vocab, byte]];
Spell_inv = Optimize[StringFile['entrain.alpha', byte, vocab]];

# YOU WILL FILL IN THE REST

export StripChars = CDRewrite[ByteSigmaStar:"", "[BOS]" ByteSigma+, "[EOS]", ByteSigmaStar, 'ltr', 'opt'];
export CompleteByte = Optimize[Invert[StripChars]];
export CompleteWord = CompleteByte @ Spell_inv @ LM;

# Remove spaces from input
export DelSpaces = CDRewrite[bytelib.kSpace : "", "", "", ByteSigmaStar, 'ltr', 'obl'];

# Get most likely sentences from non-spaced words
export SpellText = Optimize[(Spell ("".vocab : " "))*];
export CompressSpacesAll = CDRewrite[" "+ : " ", "[BOS]" | bytelib.kGraph, bytelib.kGraph | "[EOS]", ByteSigmaStar, 'sim', 'obl'];
export CompressSpacesStart = CDRewrite[" ": "", "[BOS]", bytelib.kGraph | "[EOS]", ByteSigmaStar, 'sim', 'obl'];
export CompressSpaces = CompressSpacesAll @ CompressSpacesStart;

export Generate = LM @ SpellText @ DelSpaces;
export Decode = Invert[Generate] @ SpellText @ CompressSpaces;

#RandomChar = bytelib.kGraph <4.54>;
#RandomWord = Optimize[(RandomChar (RandomChar <w1>)* ) <w2>];
#SpellOOV = "<unk>".vocab : RandomWord;

